<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>

        <style>
            #searchbar {
                border-radius: 25px;
                min-width: 600px;
                min-height: 50px;
                position: relative;
                left: 600px;
                top: 300px;
                outline: 0;
            }

            #button {
                min-width: 180px;
                min-height: 40px;
                position: relative;
                left: 200px;
                top: 375px;
            }

            a {
                float: right;
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        <a href="text.html">Back to Google Search</a> 

        <form action="https://google.com/search">
            <input id="searchbar" type="text" name="q">
            <input id="button" type="submit" value="Google Search">
            <input type="hidden" name="tbm" value="isch">
        </form>
    </body>
</html>